cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fp-lab1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fp-lab1#readme>
homepage:       https://github.com/githubuser/fp-lab1#readme
bug-reports:    https://github.com/githubuser/fp-lab1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/fp-lab1

executable fp-lab1-exe
  main-is: Main.hs
  other-modules:
      Paths_fp_lab1
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
  default-language: Haskell2010
